
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(lookup)
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rvest)

Attaching package: ‘rvest’

The following object is masked from ‘package:readr’:

    guess_encoding

> library(lubridate)
> library(readxl)
> library(dplyr)
> library(readxl)
> library(aod)
> library(ggplot2)
> library(tidyr)
> library(stringr)
> library(lookup)
> library(reshape)

Attaching package: ‘reshape’

The following object is masked from ‘package:lubridate’:

    stamp

The following object is masked from ‘package:dplyr’:

    rename

The following objects are masked from ‘package:tidyr’:

    expand, smiths

> library(coda)
> 
> 
> #####################################
> ### Setting the right directories ###
> #####################################
> 
> setwd('/home/mtb77/john')
> 
> playoff_games <- read.csv('playoff_games.csv')
> regular_season <- read.csv('regular_season.csv')
> 
> names <- c('Visitor/Neutral','Visitor Points','Home/Neutral','Home Points','id','year','win','team','season_id','margin','playoff')
> 
> names(regular_season) <- names
> names(playoff_games) <- names
> 
> 
> 
> 
> ####################
> ### My Functions ###
> ####################
> 
> filter_teams1 <- function(first,last,part,team1){
+   temp <- part$year >= first & part$year < last
+   test <- part
+   test$correct <- temp
+   temp2 <- part$`Visitor/Neutral` == team1 | part$`Home/Neutral` == team1 
+   test$cteams <- temp2
+   df <- filter(test,correct == T & cteams == T)
+   return(df)
+ }
> 
> cleaning <- function(decade,team,list){
+   temp <- decade
+   temp$teamer <- temp$`Visitor/Neutral` == team | temp$`Home/Neutral` == team
+   temp <- filter(temp,teamer == T)
+   holder <- 1
+   for(i in unique(temp$year)){
+     curr <- temp[temp$year == i, ]
+     curr <- curr[,1:10]
+     list[[holder]] <- curr
+     holder <- holder + 1
+   }
+   return(list)
+ }
> 
> 
> # This will be getting all the years of a specific player
> # The player will be John Stockton
> 
> my_list <- list()
> 
> regjohn <- filter_teams1(1985,2004,regular_season,'UTA')
> postjohn <- filter_teams1(1985,2004,playoff_games,'UTA')
> 
> reg.stock <- cleaning(regjohn,'UTA',my_list)
> post.stock <- cleaning(postjohn,'UTA',my_list)
> 
> 
> 
> 
> 
> #################################
> ### Calculating VORP Function ###
> #################################
> 
> vorp <- function(df){
+   stats <- data.frame(NULL)
+   for(g in 1:nrow(df)){
+     id <- df$id[g]
+     team <- df$team[g]
+     node <- paste0("table#box-", team, "-game-advanced > tbody > tr > td")
+     node2 <- paste0("table#box-", team, "-game-advanced > tbody > tr > th")
+     url <- paste0("https://www.basketball-reference.com/boxscores/", id, ".html")
+     webpage <- read_html(url)
+     vorp <- webpage %>% 
+       html_nodes(node) %>% 
+       html_attr("data-tip") %>%
+       data.frame()
+     vorp <- vorp[-which(is.na(vorp[,1])),]
+     vorp <- data.frame(vorp)
+     colnames(vorp) <- "VORP"
+     for(i in 1:nrow(vorp)){
+       vorp$VORP[i] <- as.numeric(substr(vorp$VORP[i],
+                                         unlist(gregexpr("VORP", vorp$VORP[i]))[1] + 6,
+                                         unlist(gregexpr("VORP", vorp$VORP[i]))[2] - 17))
+     }
+     
+     min <- webpage %>% 
+       html_nodes(node) %>% 
+       html_text() %>%
+       data.frame()
+     colnames(min) <- "min"
+     elim <- which(min$min == "Did Not Play")
+     if(length(elim) > 0){  
+       min <- min[-elim,]
+       min <- data.frame(min)
+       colnames(min) <- "min"
+     }
+     elim <- which(min$min == "Did Not Dress")
+     if(length(elim) > 0){  
+       min <- min[-elim,]
+       min <- data.frame(min)
+       colnames(min) <- "min"
+     }
+     elim <- which(min$min == "Inactive")
+     if(length(elim) > 0){  
+       min <- min[-elim,]
+       min <- data.frame(min)
+       colnames(min) <- "min"
+     }
+     elim <- which(min$min == "Not With Team")
+     if(length(elim) > 0){  
+       min <- min[-elim,]
+       min <- data.frame(min)
+       colnames(min) <- "min"
+     }
+     elim <- which(min$min == "Player Suspended")
+     if(length(elim) > 0){  
+       min <- min[-elim,]
+       min <- data.frame(min)
+       colnames(min) <- "min"
+     }
+     min <- min[which(unlist(gregexpr(":", min$min)) > 0),]
+     min <- data.frame(min)
+     for(i in 1:nrow(min)){
+       min$sec[i] <- as.numeric(substr(min$min[i],
+                                       nchar(min$min[i]) - 1,
+                                       nchar(min$min[i])))
+       min$min[i] <- as.numeric(substr(min$min[i],
+                                       1 ,
+                                       nchar(min$min[i]) - 3))
+       if(is.na(min$sec[i])){
+         min$sec[i] <- 0
+       }
+     }
+     min$min <- as.numeric(min$min)
+     min$min <- min$min + (min$sec / 60)
+     min <- min %>%
+       select(1)
+     
+     player <- webpage %>% 
+       html_nodes(node2) %>% 
+       html_attr("data-append-csv") %>%
+       matrix(ncol = 1, byrow = TRUE) %>%
+       data.frame()
+     player <- player[-which(is.na(player[,1])),]
+     player <- player[c(1:nrow(min))]
+     
+     
+     adder <- cbind(player, min, vorp)
+     adder <- adder[order(min, decreasing = TRUE),]
+     adder$id <- paste0(id, "-", team)
+     if(team == df$`Home/Neutral`[g]){
+       adder$opp_id <- paste0(id, "-", df$`Visitor/Neutral`[g])
+     } else {
+       adder$opp_id <- paste0(id, "-", df$`Home/Neutral`[g])
+     }
+     adder$season_id <- df$season_id[g]
+     adder$win <- df$win[g]
+     adder$year <- df$year[g]
+     adder$adj_VORP <- as.numeric(adder$VORP) * as.numeric(adder$min)
+     adder$avg_VORP <- mean(adder$adj_VORP)
+     
+     stats <- rbind(stats, adder)
+     
+     print(paste0(round((g/nrow(df)) * 100, 3),"%"))
+     Sys.sleep(5)
+   }
+   stats$link <- paste0(stats$player,"-",stats$year)
+   
+   return(stats)
+ }
> 
> 
> 
> 
> ##############################################################
> ### Separating the decades into years and calculating VORP ###
> ##############################################################
> 
> ### Regular Season ###
> 
> john.reg.years <- c('john.reg85.csv','john.reg86.csv','john.reg87.csv','john.reg88.csv','john.reg89.csv',
+                      'john.reg90.csv','john.reg91.csv','john.reg92.csv','john.reg93.csv','john.reg94.csv',
+                      'john.reg95.csv','john.reg96.csv','john.reg97.csv','john.reg98.csv','john.reg99.csv',
+                      'john.reg00.csv','john.reg01.csv','john.reg02.csv','john.reg03.csv')
> 
> 
> 
> 
> ### Post Season ###
> 
> john.post.years <- c('john.post85.csv','john.post86.csv','john.post87.csv','john.post88.csv','john.post89.csv',
+                       'john.post90.csv','john.post91.csv','john.post92.csv','john.post93.csv','john.post94.csv',
+                       'john.post95.csv','john.post96.csv','john.post97.csv','john.post98.csv','john.post99.csv',
+                       'john.post00.csv','john.post01.csv','john.post02.csv','john.post03.csv')
> 
> 
> 
> ### Function to Separate ###
> 
> ind.years <- function(list,years){
+   holder <- 1
+   for(i in list){
+     temp <- vorp(i)
+     write_csv(temp,years[holder])
+     holder <- holder + 1
+   }
+ }
> 
> 
> 
> ### Separating the decades into individual csv's ###
> 
> ind.years(reg.stock,john.reg.years)
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "1%"
[1] "2%"
[1] "3%"
[1] "4%"
[1] "5%"
[1] "6%"
[1] "7%"
[1] "8%"
[1] "9%"
[1] "10%"
[1] "11%"
[1] "12%"
[1] "13%"
[1] "14%"
[1] "15%"
[1] "16%"
[1] "17%"
[1] "18%"
[1] "19%"
[1] "20%"
[1] "21%"
[1] "22%"
[1] "23%"
[1] "24%"
[1] "25%"
[1] "26%"
[1] "27%"
[1] "28%"
[1] "29%"
[1] "30%"
[1] "31%"
[1] "32%"
[1] "33%"
[1] "34%"
[1] "35%"
[1] "36%"
[1] "37%"
[1] "38%"
[1] "39%"
[1] "40%"
[1] "41%"
[1] "42%"
[1] "43%"
[1] "44%"
[1] "45%"
[1] "46%"
[1] "47%"
[1] "48%"
[1] "49%"
[1] "50%"
[1] "51%"
[1] "52%"
[1] "53%"
[1] "54%"
[1] "55%"
[1] "56%"
[1] "57%"
[1] "58%"
[1] "59%"
[1] "60%"
[1] "61%"
[1] "62%"
[1] "63%"
[1] "64%"
[1] "65%"
[1] "66%"
[1] "67%"
[1] "68%"
[1] "69%"
[1] "70%"
[1] "71%"
[1] "72%"
[1] "73%"
[1] "74%"
[1] "75%"
[1] "76%"
[1] "77%"
[1] "78%"
[1] "79%"
[1] "80%"
[1] "81%"
[1] "82%"
[1] "83%"
[1] "84%"
[1] "85%"
[1] "86%"
[1] "87%"
[1] "88%"
[1] "89%"
[1] "90%"
[1] "91%"
[1] "92%"
[1] "93%"
[1] "94%"
[1] "95%"
[1] "96%"
[1] "97%"
[1] "98%"
[1] "99%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
[1] "0.61%"
[1] "1.22%"
[1] "1.829%"
[1] "2.439%"
[1] "3.049%"
[1] "3.659%"
[1] "4.268%"
[1] "4.878%"
[1] "5.488%"
[1] "6.098%"
[1] "6.707%"
[1] "7.317%"
[1] "7.927%"
[1] "8.537%"
[1] "9.146%"
[1] "9.756%"
[1] "10.366%"
[1] "10.976%"
[1] "11.585%"
[1] "12.195%"
[1] "12.805%"
[1] "13.415%"
[1] "14.024%"
[1] "14.634%"
[1] "15.244%"
[1] "15.854%"
[1] "16.463%"
[1] "17.073%"
[1] "17.683%"
[1] "18.293%"
[1] "18.902%"
[1] "19.512%"
[1] "20.122%"
[1] "20.732%"
[1] "21.341%"
[1] "21.951%"
[1] "22.561%"
[1] "23.171%"
[1] "23.78%"
[1] "24.39%"
[1] "25%"
[1] "25.61%"
[1] "26.22%"
[1] "26.829%"
[1] "27.439%"
[1] "28.049%"
[1] "28.659%"
[1] "29.268%"
[1] "29.878%"
[1] "30.488%"
[1] "31.098%"
[1] "31.707%"
[1] "32.317%"
[1] "32.927%"
[1] "33.537%"
[1] "34.146%"
[1] "34.756%"
[1] "35.366%"
[1] "35.976%"
[1] "36.585%"
[1] "37.195%"
[1] "37.805%"
[1] "38.415%"
[1] "39.024%"
[1] "39.634%"
[1] "40.244%"
[1] "40.854%"
[1] "41.463%"
[1] "42.073%"
[1] "42.683%"
[1] "43.293%"
[1] "43.902%"
[1] "44.512%"
[1] "45.122%"
[1] "45.732%"
[1] "46.341%"
[1] "46.951%"
[1] "47.561%"
[1] "48.171%"
[1] "48.78%"
[1] "49.39%"
[1] "50%"
[1] "50.61%"
[1] "51.22%"
[1] "51.829%"
[1] "52.439%"
[1] "53.049%"
[1] "53.659%"
[1] "54.268%"
[1] "54.878%"
[1] "55.488%"
[1] "56.098%"
[1] "56.707%"
[1] "57.317%"
[1] "57.927%"
[1] "58.537%"
[1] "59.146%"
[1] "59.756%"
[1] "60.366%"
[1] "60.976%"
[1] "61.585%"
[1] "62.195%"
[1] "62.805%"
[1] "63.415%"
[1] "64.024%"
[1] "64.634%"
[1] "65.244%"
[1] "65.854%"
[1] "66.463%"
[1] "67.073%"
[1] "67.683%"
[1] "68.293%"
[1] "68.902%"
[1] "69.512%"
[1] "70.122%"
[1] "70.732%"
[1] "71.341%"
[1] "71.951%"
[1] "72.561%"
[1] "73.171%"
[1] "73.78%"
[1] "74.39%"
[1] "75%"
[1] "75.61%"
[1] "76.22%"
[1] "76.829%"
[1] "77.439%"
[1] "78.049%"
[1] "78.659%"
[1] "79.268%"
[1] "79.878%"
[1] "80.488%"
[1] "81.098%"
[1] "81.707%"
[1] "82.317%"
[1] "82.927%"
[1] "83.537%"
[1] "84.146%"
[1] "84.756%"
[1] "85.366%"
[1] "85.976%"
[1] "86.585%"
[1] "87.195%"
[1] "87.805%"
[1] "88.415%"
[1] "89.024%"
[1] "89.634%"
[1] "90.244%"
[1] "90.854%"
[1] "91.463%"
[1] "92.073%"
[1] "92.683%"
[1] "93.293%"
[1] "93.902%"
[1] "94.512%"
[1] "95.122%"
[1] "95.732%"
[1] "96.341%"
[1] "96.951%"
[1] "97.561%"
[1] "98.171%"
[1] "98.78%"
[1] "99.39%"
[1] "100%"
There were 50 or more warnings (use warnings() to see the first 50)
> Sys.sleep(300)
> 
> ind.years(post.stock,john.post.years)
[1] "5%"
[1] "10%"
[1] "15%"
[1] "20%"
[1] "25%"
[1] "30%"
[1] "35%"
[1] "40%"
[1] "45%"
[1] "50%"
[1] "55%"
[1] "60%"
[1] "65%"
[1] "70%"
[1] "75%"
[1] "80%"
[1] "85%"
[1] "90%"
[1] "95%"
[1] "100%"
[1] "2.5%"
[1] "5%"
[1] "7.5%"
[1] "10%"
[1] "12.5%"
[1] "15%"
[1] "17.5%"
[1] "20%"
[1] "22.5%"
[1] "25%"
[1] "27.5%"
[1] "30%"
[1] "32.5%"
[1] "35%"
[1] "37.5%"
[1] "40%"
[1] "42.5%"
[1] "45%"
[1] "47.5%"
[1] "50%"
[1] "52.5%"
[1] "55%"
[1] "57.5%"
[1] "60%"
[1] "62.5%"
[1] "65%"
[1] "67.5%"
[1] "70%"
[1] "72.5%"
[1] "75%"
[1] "77.5%"
[1] "80%"
[1] "82.5%"
[1] "85%"
[1] "87.5%"
[1] "90%"
[1] "92.5%"
[1] "95%"
[1] "97.5%"
[1] "100%"
[1] "4.545%"
[1] "9.091%"
[1] "13.636%"
[1] "18.182%"
[1] "22.727%"
[1] "27.273%"
[1] "31.818%"
[1] "36.364%"
[1] "40.909%"
[1] "45.455%"
[1] "50%"
[1] "54.545%"
[1] "59.091%"
[1] "63.636%"
[1] "68.182%"
[1] "72.727%"
[1] "77.273%"
[1] "81.818%"
[1] "86.364%"
[1] "90.909%"
[1] "95.455%"
[1] "100%"
[1] "16.667%"
[1] "33.333%"
[1] "50%"
[1] "66.667%"
[1] "83.333%"
[1] "100%"
[1] "10%"
[1] "20%"
[1] "30%"
[1] "40%"
[1] "50%"
[1] "60%"
[1] "70%"
[1] "80%"
[1] "90%"
[1] "100%"
[1] "5.556%"
[1] "11.111%"
[1] "16.667%"
[1] "22.222%"
[1] "27.778%"
[1] "33.333%"
[1] "38.889%"
[1] "44.444%"
[1] "50%"
[1] "55.556%"
[1] "61.111%"
[1] "66.667%"
[1] "72.222%"
[1] "77.778%"
[1] "83.333%"
[1] "88.889%"
[1] "94.444%"
[1] "100%"
[1] "3.125%"
[1] "6.25%"
[1] "9.375%"
[1] "12.5%"
[1] "15.625%"
[1] "18.75%"
[1] "21.875%"
[1] "25%"
[1] "28.125%"
[1] "31.25%"
[1] "34.375%"
[1] "37.5%"
[1] "40.625%"
[1] "43.75%"
[1] "46.875%"
[1] "50%"
[1] "53.125%"
[1] "56.25%"
[1] "59.375%"
[1] "62.5%"
[1] "65.625%"
[1] "68.75%"
[1] "71.875%"
[1] "75%"
[1] "78.125%"
[1] "81.25%"
[1] "84.375%"
[1] "87.5%"
[1] "90.625%"
[1] "93.75%"
[1] "96.875%"
[1] "100%"
[1] "10%"
[1] "20%"
[1] "30%"
[1] "40%"
[1] "50%"
[1] "60%"
[1] "70%"
[1] "80%"
[1] "90%"
[1] "100%"
[1] "3.125%"
[1] "6.25%"
[1] "9.375%"
[1] "12.5%"
[1] "15.625%"
[1] "18.75%"
[1] "21.875%"
[1] "25%"
[1] "28.125%"
[1] "31.25%"
[1] "34.375%"
[1] "37.5%"
[1] "40.625%"
[1] "43.75%"
[1] "46.875%"
[1] "50%"
[1] "53.125%"
[1] "56.25%"
[1] "59.375%"
[1] "62.5%"
[1] "65.625%"
[1] "68.75%"
[1] "71.875%"
[1] "75%"
[1] "78.125%"
[1] "81.25%"
[1] "84.375%"
[1] "87.5%"
[1] "90.625%"
[1] "93.75%"
[1] "96.875%"
[1] "100%"
[1] "10%"
[1] "20%"
[1] "30%"
[1] "40%"
[1] "50%"
[1] "60%"
[1] "70%"
[1] "80%"
[1] "90%"
[1] "100%"
[1] "2.778%"
[1] "5.556%"
[1] "8.333%"
[1] "11.111%"
[1] "13.889%"
[1] "16.667%"
[1] "19.444%"
[1] "22.222%"
[1] "25%"
[1] "27.778%"
[1] "30.556%"
[1] "33.333%"
[1] "36.111%"
[1] "38.889%"
[1] "41.667%"
[1] "44.444%"
[1] "47.222%"
[1] "50%"
[1] "52.778%"
[1] "55.556%"
[1] "58.333%"
[1] "61.111%"
[1] "63.889%"
[1] "66.667%"
[1] "69.444%"
[1] "72.222%"
[1] "75%"
[1] "77.778%"
[1] "80.556%"
[1] "83.333%"
[1] "86.111%"
[1] "88.889%"
[1] "91.667%"
[1] "94.444%"
[1] "97.222%"
[1] "100%"
[1] "2.5%"
[1] "5%"
[1] "7.5%"
[1] "10%"
[1] "12.5%"
[1] "15%"
[1] "17.5%"
[1] "20%"
[1] "22.5%"
[1] "25%"
[1] "27.5%"
[1] "30%"
[1] "32.5%"
[1] "35%"
[1] "37.5%"
[1] "40%"
[1] "42.5%"
[1] "45%"
[1] "47.5%"
[1] "50%"
[1] "52.5%"
[1] "55%"
[1] "57.5%"
[1] "60%"
[1] "62.5%"
[1] "65%"
[1] "67.5%"
[1] "70%"
[1] "72.5%"
[1] "75%"
[1] "77.5%"
[1] "80%"
[1] "82.5%"
[1] "85%"
[1] "87.5%"
[1] "90%"
[1] "92.5%"
[1] "95%"
[1] "97.5%"
[1] "100%"
[1] "5%"
[1] "10%"
[1] "15%"
[1] "20%"
[1] "25%"
[1] "30%"
[1] "35%"
[1] "40%"
[1] "45%"
[1] "50%"
[1] "55%"
[1] "60%"
[1] "65%"
[1] "70%"
[1] "75%"
[1] "80%"
[1] "85%"
[1] "90%"
[1] "95%"
[1] "100%"
[1] "4.545%"
[1] "9.091%"
[1] "13.636%"
[1] "18.182%"
[1] "22.727%"
[1] "27.273%"
[1] "31.818%"
[1] "36.364%"
[1] "40.909%"
[1] "45.455%"
[1] "50%"
[1] "54.545%"
[1] "59.091%"
[1] "63.636%"
[1] "68.182%"
[1] "72.727%"
[1] "77.273%"
[1] "81.818%"
[1] "86.364%"
[1] "90.909%"
[1] "95.455%"
[1] "100%"
[1] "12.5%"
[1] "25%"
[1] "37.5%"
[1] "50%"
[1] "62.5%"
[1] "75%"
[1] "87.5%"
[1] "100%"
[1] "10%"
[1] "20%"
[1] "30%"
[1] "40%"
[1] "50%"
[1] "60%"
[1] "70%"
[1] "80%"
[1] "90%"
[1] "100%"
[1] "10%"
[1] "20%"
[1] "30%"
[1] "40%"
[1] "50%"
[1] "60%"
[1] "70%"
[1] "80%"
[1] "90%"
[1] "100%"
[1] "12.5%"
[1] "25%"
[1] "37.5%"
[1] "50%"
[1] "62.5%"
[1] "75%"
[1] "87.5%"
[1] "100%"
[1] "10%"
[1] "20%"
[1] "30%"
[1] "40%"
[1] "50%"
[1] "60%"
[1] "70%"
[1] "80%"
[1] "90%"
[1] "100%"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> 
> proc.time()
     user    system   elapsed 
  539.241     8.289 18709.747 
